### ISSUE TITLE
Assertion failure [NodeStore.c:842] [link->child != node || link == store->selfLink]

### ISSUE THREAD

**Issue by Fusl** [hyperboria/bugs#95]
Every now and then my CJDNS node crashes with this error:

```
Assertion failure [NodeStore.c:842] [link->child != node || link == store->selfLink]
Backtrace (0 frames):


Core exited with status [0], signal [6]
Backtrace (10 frames):
  ./cjdroute(+0x716f) [0x7fb18f99616f]
  ./cjdroute(+0x5fba4) [0x7fb18f9eeba4]
  ./cjdroute(+0x77661) [0x7fb18fa06661]
  ./cjdroute(+0x780d3) [0x7fb18fa070d3]
  ./cjdroute(+0x7dfb3) [0x7fb18fa0cfb3]
  ./cjdroute(+0x73317) [0x7fb18fa02317]
  ./cjdroute(+0xcf45) [0x7fb18f99bf45]
  ./cjdroute(main+0xd78) [0x7fb18f995808]
  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xfd) [0x7fb18efdcead]
  ./cjdroute(+0x6bd9) [0x7fb18f995bd9]
Aborted
```

A full log history of the last few hundred lines I was able to grab from tmux can be found here:

https://scr.meo.ws/files/2016-01-14-17-46-19-cjdns-crash.txt

Please let me know if you need any other information. Git branch is master with commit 13189fde111d0500427a7a0ce06a970753527bca

**Comment by Fusl** [comment]
Crash with the same Assertion failure again:

```
Assertion failure [NodeStore.c:842] [link->child != node || link == store->selfLink]
Backtrace (0 frames):


Core exited with status [0], signal [6]
Backtrace (10 frames):
  ./cjdroute(+0x716f) [0x7fb18f99616f]
  ./cjdroute(+0x5fba4) [0x7fb18f9eeba4]
  ./cjdroute(+0x77661) [0x7fb18fa06661]
  ./cjdroute(+0x780d3) [0x7fb18fa070d3]
  ./cjdroute(+0x7dfb3) [0x7fb18fa0cfb3]
  ./cjdroute(+0x73317) [0x7fb18fa02317]
  ./cjdroute(+0xcf45) [0x7fb18f99bf45]
  ./cjdroute(main+0xd78) [0x7fb18f995808]
  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xfd) [0x7fb18efdcead]
  ./cjdroute(+0x6bd9) [0x7fb18f995bd9]
Aborted
```

https://scr.meo.ws/paste/2016-01-20-00-50-06-Xh1qJqip.txt

**Comment by Teeed** [comment]
Same problem here...

`
1456266034 DEBUG NodeStore.c:129 link[fc88:c649:1d80:e13f:4206:4b3e:e1e3:bc37]->[fc67:9816:2ccc:c4c2:f76c:1d09:a7a5:044e] [0000.0000.0000.0017] Unlinking node for path change
1456266034 DEBUG NodeStore.c:750 Linking [fc88:c649:1d80:e13f:4206:4b3e:e1e3:bc37] with [fc88:c649:1d80:e13f:4206:4b3e:e1e3:bc37] with label fragment [0000.0000.0000.0017]
 
 
Assertion failure [NodeStore.c:842] [link->child != node || link == store->selfLink]
Attempted banned syscall number [2] see doc/Seccomp.md for more information
 
 
Disallowed Syscall
 
Core exited with status [0], signal [31]
Backtrace (10 frames):
  ./cjdroute(+0x6980) [0x7fc8277b7980]
  ./cjdroute(+0x5ec04) [0x7fc82780fc04]
  ./cjdroute(+0x752b2) [0x7fc8278262b2]
  ./cjdroute(+0x75d19) [0x7fc827826d19]
  ./cjdroute(+0x7bd6c) [0x7fc82782cd6c]
  ./cjdroute(+0x71157) [0x7fc827822157]
  ./cjdroute(+0xbc65) [0x7fc8277bcc65]
  ./cjdroute(+0x5ead) [0x7fc8277b6ead]
  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7fc826de1b45]
  ./cjdroute(+0x63e8) [0x7fc8277b73e8]
`

**Comment by Fusl** [comment]
More crashes:

```Assertion failure [NodeStore.c:722] [(nextLink != parentLink)]```
https://scr.meo.ws/paste/2016-03-21-07-31-34-Ay2l3q69.txt

```Assertion failure [NodeStore.c:722] [(nextLink != parentLink)]```
https://scr.meo.ws/paste/2016-03-21-07-35-34-YDYy9C2V.txt

```Core exited with status [0], signal [11]```
https://scr.meo.ws/paste/2016-03-21-07-36-07-inIJ9xun.txt

**Comment by Fusl** [comment]
And another crash:

```Assertion failure [NodeStore.c:1017] [(pathParentChild == 1)]```
https://scr.meo.ws/paste/2016-03-25-11-04-03-nW0UTgzO.txt

**Comment by Fusl** [comment]
Another one...

```Core exited with status [0], signal [11]```
https://scr.meo.ws/paste/2016-04-04-12-19-05-hbqisQ8Z.txt
